# postcodeapi-java

./: .gitignore  README.md  pom.xml
ftr-postcodeapi-android/: pom.xml
ftr-postcodeapi-android/src/main/resources/: api.yaml
ftr-postcodeapi-gwt/: pom.xml
ftr-postcodeapi-gwt/src/main/java/eu/future/earth/postcodeapi/client/: JsonHelper.java  PostcodeTexts.java  PostcodeUi.java
ftr-postcodeapi-gwt/src/main/resources/eu/future/earth/postcodeapi/: PostcodeUi.gwt.xml
ftr-postcodeapi-gwt/src/main/resources/eu/future/earth/postcodeapi/client/: PostcodeTexts.properties  PostcodeTexts_nl.properties
ftr-postcodeapi-server/: pom.xml
ftr-postcodeapi-shared/: pom.xml
ftr-postcodeapi-shared/src/main/java/eu/future/earth/postcodeapi/: Postcode.gwt.xml
ftr-postcodeapi-shared/src/main/schema/: postcode.json
