<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.future-earth.components</groupId>
  <version>2.1</version>
  <artifactId>ftr-postcodeapi</artifactId>
  <name>Parent Pom for Gwt</name>
  <packaging>pom</packaging>
  <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://ftr-gwt-library.googlecode.com/svn/trunk/</url>
	</scm>
  <modules>
	<module>ftr-postcodeapi-shared</module>
    <module>ftr-postcodeapi-gwt</module>
    <module>ftr-postcodeapi-server</module>
  </modules>
  
</project>
